!XPM42
64 64 153 2 c
   #010101FF
.  #0B0B0BFF
X  #100F0FFF
o  #131313FF
O  #181717FF
+  #171818FF
@  #1C1B1BFF
#  #20201FFF
$  #242424FF
%  #282727FF
&  #282827FF
*  #2B2B2BFF
=  #302F2FFF
-  #30302FFF
;  #343434FF
:  #383737FF
>  #3C3C3CFF
,  #403F3FFF
<  #40403FFF
1  #444343FF
2  #484747FF
3  #4C4C4BFF
4  #504F4FFF
5  #50504FFF
6  #535353FF
7  #585757FF
8  #585857FF
9  #5C5C5BFF
0  #605F5FFF
q  #60605FFF
w  #646363FF
e  #646463FF
r  #656463FF
t  #646464FF
y  #656464FF
u  #656564FF
i  #656565FF
p  #666564FF
a  #666565FF
s  #666665FF
d  #676665FF
f  #666666FF
g  #676666FF
h  #676766FF
j  #676767FF
k  #646463FF
l  #686766FF
z  #686767FF
x  #686767FF
c  #686867FF
v  #696867FF
b  #686867FF
n  #686868FF
m  #696868FF
M  #696968FF
N  #696969FF
B  #6A6969FF
V  #6A6A69FF
C  #6B6A6AFF
Z  #6B6B6AFF
A  #6B6B6BFF
S  #6C6B6AFF
D  #6C6B6BFF
F  #6C6C6BFF
G  #6C6C6CFF
H  #6D6C6CFF
J  #6D6D6CFF
K  #6D6D6DFF
L  #6E6D6CFF
P  #6E6D6DFF
I  #6E6E6DFF
U  #6F6E6DFF
Y  #6E6E6EFF
T  #6F6E6EFF
R  #6F6F6EFF
E  #6F6F6FFF
W  #6D6C6CFF
Q  #706F6FFF
!  #706F6FFF
~  #70706FFF
^  #71706FFF
/  #70706FFF
(  #707070FF
)  #717070FF
_  #717170FF
`  #717171FF
'  #727170FF
]  #727171FF
[  #727271FF
{  #727272FF
}  #737272FF
|  #737372FF
 . #737373FF
.. #747373FF
X. #747473FF
o. #747474FF
O. #757474FF
+. #757574FF
@. #767574FF
#. #767575FF
$. #767675FF
%. #777675FF
&. #777676FF
*. #777776FF
=. #777777FF
-. #747373FF
;. #787777FF
:. #787777FF
>. #787877FF
,. #787877FF
<. #787878FF
1. #797878FF
2. #797978FF
3. #797979FF
4. #7A7978FF
5. #7A7979FF
6. #7B7A7AFF
7. #7C7B7AFF
8. #7C7B7BFF
9. #7C7C7BFF
0. #7D7C7BFF
q. #7D7C7CFF
w. #7D7D7DFF
e. #7E7D7DFF
r. #7E7E7DFF
t. #7F7E7EFF
y. #7F7F7FFF
u. #7B7A7AFF
i. #807F7FFF
p. #807F7EFF
a. #807F7FFF
s. #80807FFF
d. #818080FF
f. #818180FF
g. #828180FF
h. #828181FF
j. #828281FF
k. #838282FF
l. #838382FF
z. #848382FF
x. #848383FF
c. #858584FF
v. #868585FF
b. #868685FF
n. #878786FF
m. #838383FF
M. #888787FF
N. #888887FF
B. #8A8989FF
V. #8C8B8BFF
C. #908F8FFF
Z. #90908FFF
A. #939292FF
$ * * $ ; > > : 1 > 1 2 1 1 6 6 3 6 9 9 w 3 : ; > > : : : ; > 1 : : : : 3 6 y n w m 9 6 1 ; > 1 * * $ . @ @ % * : > : ; ; * $ $ 
6.p.6._ 6.6.@.9 3 6 9 w T X._ @.@.@.;.6.e.6.6.6.9.p.e.6.@.e.e.9.;.6.9 1 2 1 6 T y w 9 w w 9 m y w y m q w 6.T T y w w m 6.@...>.
T m z T @..._ y 1 3 9 ;._ X.T T w w m _ _ m Q _ T e D Q @.Q ~ T T D m 1 > 2 y s.g.g.8.6.@.@.>.@.6.;.6.e.e.g.e.9 1 3 6 z y w y m 
9 w y m m T z 9 1 2 6 T y y y w y w y T T m Q _ T w m T T T D D T F T : ; 2 D T T m T D w y z m T D y y m .._ 9 6 9 : 9 z w y 0 
9 w w w y T m 2 > 3 9 T m w m T w w 9 y T D y m y y m m m D m y F m z : o ; y m m y e c T m T T _ T m 9 e y 7 3 6 6 1 6 w w z m 
m y m m m T T > $ 1 y @.T z m T D F m w m ~ T F e 9 z y m _ D y y y e * + ; 9 m T _ X._ T T ~ T Q T y w 0 y 2 * 1 2 > 9 m y y T 
_ m w w T _ T > 1 2 q T _ Q m D T m T Q _ Q T m w w z z w D y y z D w : @ % 6 z y T _ _ D m T Q m y m T m w 1 * o 1 6 y ~ T T T 
_ m w y y m m 6 w 6 m T @.T T ..T y y F m _ _ m y y e e m z m y m z w : > : 6 m T A T Q _ Q T Q m y y T z w 1 , 1 * 2 m T D m c 
_ T m m m m T 9 y w Q _ _ _ T m T m z m T ..@.T F m y e y y m T y m 9 1 9 1 2 A T m m ~ _ _ _ _ T ~ T m w 9 1 3 1 % : z m F ~ Q 
@._ @._ _ D _ 6 1 9 .._ _ T m m _ m y T @.X._ .._ m z 0 w w m m D _ 9 9 m 1 ; 6 m Q _ ~ _ _ _ _ @.@._ c y 1 ; 3 2 > * y _ m F ..
9 w y m m y 6 : w > y T _ m m _ c m _ _ _ m 9 9 6 2 4 7 3 6 6 y _ T 1 9 m 6 o @ * 1 9 ~ .._ @.@._ T 9 > o . * 9 6 y 1 > 9 6 6 9 
. . . o o o   : 9 $ . @ * ; % @ @ * * & @ . . .     . & ; : * @ $ @ o 6 9 w *       . @ ; > > : * o .     . ; ; 1 2 6   . .     
. .       . o 3 w 1 .                         . . .                 % 1 : * : * @ .                       o > 9 6 $ $ o . . . o 
1 : ; 1 : 2 6 2 2 9 9 3 > 1 3 w y 3 ; o & > : > 6 6 6 2 $ > 6 2 6 6 9 6 2 > : 9 9 9 6 : * * % * * $ @ * . o : > 6 6 1 6 1 : 1 : 
: 1 3 1 6 6 9 w _ e.n.B.n.n.g.g.n.B.e._ T _ y 6 9 m 9 6 6.9.@.e.s._ @.n.g.e.p.8.9.p.g.x.g.n._ 1 3 1 * 1 9 6 9 T 9.g.x.x.8.6._ 6 
y w : : : _ A.B.x.e...T Q _ _ _ @.6.g.g.e.6.g.8.6 2 3 y 6.T T @.Q _ .._ _ _ T ...._ ~ @..._ 6.T 6 3 w T y m Q @.6.6._ D _ D T _ 
X._ 6 1 > @.6.Q ~ _ T m T T T _ X._ _ @._ _ _ 6.w > 2 6 T m m _ m T @._ ...._ Q _ _ T T T D T m 3 9 9 9 0 q q 9 y m z m D y m @.
c 6 > 2 6 _ Q ~ .._ _ _ @.T _ @.X.T _ @.@.~ Q _ T 2 1 2 _ T y _ T T T T _ _ @.@.@.T ~ F Q ....w 2 6 9 m m 9 9 9 9 m _ T T w D Q 
z 1 * 6 w ...._ _ @.6.@._ ~ @.;._ ~ _ @._ _ Q m _ 9 9 2 D _ T T _ _ T T .._ X._ _ _ _ Q D m @.9 1 1 2 m z z m w e m T D y m F T 
m 1 % % 6 @.@.X.@.X.@.X.Q T _ _ @.@.;.@._ X._ Q m w y 1 c -._ _ _ @._ ..@._ _ Q F Q D T .._ @.y > * : m T T D w m D m Q T T _ _ 
k ; : * 2 @.X.@._ .._ _ _ Q _ @.@.6.>._ X._ T T _ w T 9 m X.6.6._ ~ Q _ _ ..X..._ _ _ T _ _ _ _ 3 3 2 w y z _ T m T y T _ _ _ _ 
; o : @ $ T _ X._ _ _ _ X...X.@.@.@.@...T _ _ _ @.3 6 3 y ~ _ @.@.Q F _ _ _ _ _ _ ..@._ _ T D w 3 9 1 3 m e y T m 9 q y y T T w 
  % 1 2 * 1 @.@...;.6.T w w 9 6 9 y y w 0 9 9 6 1 * 3 1 > y y w c m _ @.;.@.@.@.@._ Q _ ..@.T ; * 9 > 1 9 9 9 w T Q Q _ T y 6 % 
. 3 9 6 >   o @ @ $ * @ . .     . . o o o . .     @ : > . . . . . o * > 2 3 6 9 w m T _ m 6 ;   $ 6 : . o o @ % : 1 1 : ; $ .   
1 1 6 3 > $                                 . . . 1 1 6 2 . . .               . . o # $ o     @ 9 1 * .                       $ 
3 1 : : : 1 > ; ; : : : : % @ * % 1 9 y T _ _ T y @.@.@.g._ T T m 0 1 = % o     . .       . * 6 6 : : : : : % $ @ @ $ $ @ * 3 6 
y q y w _ 6._ w 9 9 3 1 6 3 1 : 3 g.g.e.e.6.6.@.6.6.6.6.6.;.6.6.8.p.n.V.A.n.@.> * 1 * : 6 9 m 9 T m w T 9 6 : 2 6 1 * 1 1 6 w 9 
p.g.g.g.e.e.e.x.n.n.n.e.6 2 9 6 9 @._ _ @.@.@._ ~ D T ~ _ _ T m T _ @._ 6.p.N.B.; ; : 3 9 9 1 9 p.e.8.@.X.@.T m _ m y Q e.g.x.n.
_ @.@.;.@...@.@.@.X.@.@.~ : % o 6 @._ _ T m T ~ T T m T T A T y m T T m T @.@.6.> % 1 k 9 : y >.T _ T m m T m y w y _ _ @.@.;._ 
_ X.9.e.8.>.@.;.6.6._ _ w % $ ; 9 _ T _ _ Q T T m T D m T F m _ _ _ _ .._ _ _ @.y 6 6 6 6 6.B.@.D T D w y y T _ T m m T _ T Q _ 
_ _ @.X.@.X...@.@.@...@.2 * 3 q w T T m _ D D T T ~ _ m Q Q T T @.X.@.@._ _ X.;.~ 6 w 3 y g.@._ T D Q T T T T T _ @.@._ _ _ _ _ 
@._ _ @.@.@._ _ @.6.@.X.: 2 6 1 w y m D z w D ~ y z T _ _ Q @._ _ .._ _ _ _ _ @.3 3 9 6 T _ T _ Q T T T T T ~ T _ ;.6._ _ T y D 
T _ _ @.@.@._ _ ....@.Q : 9 1 ; y T T T m m m T _ Q Q _ @.@.@.@.@.@._ _ _ T ;._ @ * : 9 @.@.....z e T Q m T D m _ @.~ _ @._ D T 
T _ _ @.6...@.o._ _ @.T 1 2 2 > m @.@._ T c T D m e m _ _ Q _ _ _ @.@.>.@.@.@.: % 9 > 6 m _ _ _ m w _ T w m T y m T T _ _ _ T m 
_ @.@.@._ _ @.@.X._ X.X.3 : 2 2 w @._ _ @.T F .._ T T Q ..@._ ;.@._ _ @.@.T @ . 9 y ; 6 T m m T T Q m w w w T y T T T m _ _ T T 
_ 6.e.6.@.@..._ T w 9 9 : > 6 1 2 .._ ..X.T m _ @...~ T _ _ _ X._ _ _ _ @.y . o * % * 3 _ T T _ T T z z m m y 0 w y m m D T @.@.
w 9 9 6 6 3 > * @ . .   ; 9 m m > T _ @..._ _ ...._ _ Q m _ X._ @.@._ _ Q 1 % : : : $ o > 2 3 6 6 6 3 3 6 6 9 6 6 1 : : 1 6 9 y 
.                 . . . 1 w 3 2 % : 9 9 6 6 3 1 2 6 9 9 9 9 6 3 1 : - % @ . 1 2 6 > : o                 . . . X .           . . 
o o o o o o @ : 9 9 9 3 9 9 9 9 1                     . . .               $ 3 1 : : 2 : o . . . o o o o . . . . . @ o . o @ o . 
E n.V.B.n.B.e.@.@.g.@.m 9 5 9 m _ 3 $ @ @ * ; * @ . . . . . o o o * 1 6 6 9 y z 6 m 9 T m 6 : > 3 6 6 3 w 9 1 : 1 : o % 9 w w w 
B.B.n.B.V.B.V.V.B.V.V.n.T y m 6 9 m B.V.B.B.n.g.e._ b 6 > * 2 2 y V.A.A.V.V.n.n.V.B.B.B.V.B.B.e.w 1 9 e.8.x.6.2 * @ ; 9 9 T V.C.
~ T Q @.6.6.e.g.n.n.g.g._ T 6.m 9 T g.p.;._ Q @.@.6.e.6.1 * * 6 g.n.g.8.;..._ ..@._ _ =.T F m m p.e.6._ m y T T % $ 3 9 6 m X...
T T _  .@.6.@.@.6.g.c.p.T 1 3 6 6 m _ T _ _ T _ ( _ T T 1 2 * 3 6.@.@...@._ T T _ T T X.@._ D w y T Q c m m T m 1 * 6 9 1 3 Q T 
_ @.@.@.6.e.6.8.;.6.c.g.T 3 * % 2 T @.@.T _ o.E _ T Q _ 3 6 9 6 _ T Q m T y _ @.@.X.T @._ T Q m w 9 y F _ _ _ Q 9 > @ ; 9 y _ _ 
@.@.;.@.@.6.6.@.;.6.e.g.T 6 3 2 6 @.@.@.@._ _ _ T T T T 2 > : 1 T m m y T z w ~ ;.c D _ _ T m m y 9 y m T @.T y y 3 % @ > y D ..
@.@._ _ _ _ @._ 6.6.6.g.m 6 2 1 6 @._ _ _ @.X._ m T T T 3 6 1 * w D _ _ _ X.Q T X._ @.m y y w y 6 w z y y ~ w 9 z 9 6 * : T ..X.
X.@..._ _ @.@.@.@.@.6.e.T 3 6 1 > _ Q _ F T D y m m m y 9 k T * 1 m T @.@._ @._ _ Q T e w y 9 e z T X.T m T 0 D 2 % 3 1 : _ _ @.
.._ @.@.@._ @.@.X.@.X.;.F 3 6 6 2 @.@.@...T m y m m m T c 9 6 * . 1 0 m _ T c T T T _ _ _ w 9 y _ @._ m 9 6 3 , o @ 2 3 3 m @.X.
@.6.6.T _ .._ T m D _ @.9 2 y 9 6 T @._ _ T ~ X.c F m T _ 9 6 3 o   o $ ; * @ 1 2 6 w D T e 6 > < 6 9 ; o . .     * * : 1 9 ..@.
y w > o * > : $ O @ % ; @ 1 3 3 1 y >.@.D 6 , > : > 9 m m 3 3 6 > .               . @ : ; $ o             o $ o $ 1 9 9 : * ; 2 
. .                     . > 1 ; . o * ; @           . * : : 2 1 > 1 : % $ % : * o             . o . . % 2 3 1 1 * * 1 > :       
    * 2 @ X @ * $ ; > : > : * * % .     . @ o @ % @       > 9 6 : : y T 2 6 y m 9 1 * * * * : 6 y 2 : 3 6 9 y 9 1 6 9 y 6 * $ . 
_ T g.V.B.B.M.p.e.x.B.Z.V.g.y 1 3 2 3 6 _ 6._ ;.@.m 9 6 6 ..6.m y _ ;.6.e.e.@.n.g._ 9 6 w 6 3 1 1 9 _ @.6.@.;.6.6.>.e.e.6.e.n.e.
g.g.g.x.n.e.6.@._ T _ @.6.g.M.x.9 > 9 _ _ T X.;.X...6.g.e.6.@.m y ~ T Q T T _ Q 6.e.y 6 2 : 1 1 w V.g.6.X._ @.@...@.@._ _ @.6.9.
_ T T @.6.@.@.@._ T T F _ e.n.M.y : : 9 m m w m T T _ T D m y w y m T ..m m T T _ 6.;.6 2 6 6 9 F @._ D m _ _ @._ Q @.T m D _ _ 
_ T ~ _ @.@.@.@._ ~ @._ T T e.g.@.6 % ; T n y z Q @._ T m T y F z T _ Q T y D m y @.g.w 1 9 6 w y y m y m _ T ~ _ y T _ _ @._ @.
@.T m m _ _ _ _ _ T _ _ ...._ _ ..9 6 @ 6 y F D T @.T D m z y m _ @.X.T D y z m D _ 6.@.2 2 2 w w y y y T .._ _ T F ~ T T _ @.;.
@._ T _ @.@...@.6.;.@._ Q T T T @.8 6 * * D y D m ~ _ _ T T ~ T T T T Q D T T T _ _ ~ D 2 1 6 9 9 w m T _ @._ m e T _ y T @.@.@.
X._ X.@.;.;.6.@.>.@._ T _ T D T Q 9 1 : * m D m T @.@.X._ _ _ m F T T c w m T z m T T w * : 3 w y m y c Q _ _ y e m T m m _ @.@.
@.@.@...@.@.@.6.>._ _ _ @.Q c D T 9 w w 9 @._ m F _ .._ @...@._ T T Q _ _ y m m T Q T w : 1 2 9 w z T _ _ _ X._ _ T T ~ T _ X.6.
_ T ~ _ @.@.@.@.@.@.X._ Q T y y ~ 1 w y w @...T _ .._ T Q _ _ T T T T _ _ _ m D Q _ _ 9 2 y 9 z 9 w F T _ ~ m T _ T _ _ T _ _ _ 
T ~ X._ T _ 6.6.@.6.@.T D y q w 1 * 6 6 6 T T y w w w D m c F T m m m _ D y w e z e 9 * 6 6 * 6 w y T _ F D m Q T c _ @._ @.@...
* * & % * * : : > * & $ o o . .   % 1 3 * @ % % o . o @ @ @ @ @ o @ $ $ o . . . . .   . 6 y ; o * $ @ @ * > 2 5 2 2 1 : ; : 1 : 
                                o > : * *                                 . o .   . o 1 9 w 6 .                                 
